# /etc/zequs.conf example

[printer]

# if spoolonly is true, files are written to disk, job is marked as completed,
# and the printer driver is not called. This allows for the badges to be 
# sent to the print server to be spooled and then printed manually via some 
# other means, such as a system print dialog. This is useful if the printer is 
# not supported by a zequs plugin or there is some bug in the plugin that 
# prohibits it from working properly. Files written when spool is True are 
# never deleted by zequs and must be removed manually.

#spoolonly: true

# store spooled badge image files in the following directory. 

#spooldir: /tmp

# rotate badge images number of degrees before writing to disc. Default is 0

#rotate: 90


[plugin]

# name of the plugin

name: zebra-card-api
