# /etc/zequs.conf example

[printer]

# if spool is True, files are written to disk, job is marked as completed,
# and the printer driver is not called. This allows for the badges to be 
# sent to the print server and then printed manually via some other means, 
# such as a print dialog. This is useful if the printer is not supported by 
# a zequs plugin or their is some bug in the plugin that prohibits it from 
# working properly. Files written when spool is True are never deleted by
# zequs and must be removed manually.

#spoolonly: true

# store spooled badge image files in the following directory. Default is
# system dependent. Path should be system dependent as well, e.g., /tmp
# on Unix systems, or c:\somedir on Windows/DOS systems.

#spooldir: /tmp

[plugin]

name: zebra-card-api
